/*
* Lively Validator 1.0.0
* Copyright 2016, Patrick Jaoko
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
*/ 

/* The main tooltip class */
.lv-tooltip{
    position: absolute;
    line-height: 1.2em;
    margin: 0;
    padding: 0.6em;
    width: 210px;
    font-size: 12px;
    font-weight: bold;
    z-index: 100;
    display: none;
    border: 1px solid transparent;
    
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    
}

/* tooltip arrow/pointer */
.lv-tooltip:after{
    content: '';
    position: absolute;
    top: -8px;
    left: 110px;   
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 8px solid #000;
    
}

/* tooltip states/type: guide or alert */
.lv-alert{   
   background: #ef9a9a;
   color: #110000;
   
}
.lv-alert:after{   
   border-bottom-color: #ef9a9a;
   
}
.lv-guide{   
   background: #b0c893;
   color: #003300;
   
}
.lv-guide:after{   
   border-bottom-color: #b0c893;
   
}

/* tooltip list items */
.lv-tooltip li{
   list-style-type: none;
   text-align: center;
   
}
.lv-tooltip li.bullets{
   margin-bottom: 4px;
   margin-left: 1.4em;
   text-align: left;
   list-style-type: disc;
   list-style-position: outside;
   
}

/* Input field validation states: valid and invalid */
.lv-valid{
   border: 1px solid #b0c893 !important;
   -webkit-box-shadow: 0px 0px 2px #b0c893;
   -moz-box-shadow: 0px 0px 2px #b0c893;
   -o-box-shadow: 0px 0px 2px #b0c893;
   -ms-box-shadow: 0px 0px 2px #b0c893;
   box-shadow: 0px 0px 2px #b0c893;
   
}
.lv-invalid{
   border: 1px solid #ef9a9a !important;
   -webkit-box-shadow: 0px 0px 2px #ff0000;
   -moz-box-shadow: 0px 0px 2px #ff0000;
   -o-box-shadow: 0px 0px 2px #ff0000;
   -ms-box-shadow: 0px 0px 2px #ff0000;
   box-shadow: 0px 0px 2px #ff0000;
   
}